* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* 
@font-face {
    font-family: "Roboto";
    src: url(/fonts/Roboto-Regular.woff) format(woff);
    src: url(/fonts/Roboto-Regular.woff2) format(woff2);
} */

:root {
    /* --h2-font-size: clamp(1.875rem, 1.6283rem + 1.3158vw, 2.8125rem); */
    /* --h2-font-size: clamp(1.625rem, 1.3947rem + 1.2281vw, 2.5rem); */
    --btn-bg-color: #1A132F;
    --btn-text-color: white;
    --bg-color-grey: #EEEEEE;
}

h2 {
    /* font-size: 40px; */
    font-size: clamp(1.625rem, 1.3947rem + 1.2281vw, 2.5rem);;
    font-weight: 500;
    
    /* font-size: var(--h2-font-size); */
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #F7E2E2;

}

p{
    line-height: 1.5;
}

.standard-container {
    width: calc(100% - 32%);
    margin: auto;
}

input[type="checkbox"]{
    display: none;
}

.dropdown-menu{
    /* display: none; */
    /* visibility: hidden; */
    /* height: 0px; */
    /* transition: height 0.5s ease-in; */
}

.header-container label{
    display: none;
}
/* .standard-container{
padding-left: 20px;
padding-right: 20px;

} */

header {
    background-color: var(--bg-color-grey);
    /* color: white; */
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 9999;
    box-shadow: 0px -19px 42px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
}

.header-container>img {
    /* width: 60px; */
    /* height: auto; */
}

.header-container > a {
    font-size: 20px;
    font-weight: 500;
    margin-right: auto;
    /* font-family: "Roboto", serif; */
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

nav ul li {}

.header-container nav {
    /* margin-left: auto; */
}

nav ul li a {
    text-decoration: none;
    color: inherit;
    font-size: 16px;
}

.slider-section-container{
    /* position: relative; */
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
}

.wrapper{
    width: 100%;
    display: flex;
    /* for slider animation */
    animation: slide 12s infinite ;

}

@keyframes slide {
    0% {
      transform: translateX(0);
    }
    33% {
      transform: translateX(0);
    }
    38% {
      transform: translateX(-100%);
    }
    66% {
      transform: translateX(-100%);
    }
    71% {
      transform: translateX(-200%);
    }
    100% {
      transform: translateX(-200%);
    }
}

/* 
@keyframes slide {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(0%);
    }
    40% {
      transform: translateX(-100%);
    }
    60% {
      transform: translateX(-100%);
    }
    80% {
      transform: translateX(-200%);
    }
    100% {
      transform: translateX(-200);
    }
} */


.slider-section-container div{

}

.slider-section-container img{
    margin-top: 100px;
    flex-shrink: 0;

}

.slider-section-container nav{
    position: absolute;
    display: block;
    bottom: 35%;
    /* top: 80%; */
    left: 50%;
    transform: translateX(-50%);
}

.slider-section-container nav a::after{
    content: "";
    display: inline-block;
    width: 30px;
    height: 4px;
    background-color: white;
    border-radius: 2px;
}

.slider-section-container nav a:hover{
    opacity: 0.5;
}


/* About Us Section Starts */


.about-us-section-container {
    /* background-color: #F7E2E2; */
    padding-top: 100px;
}


.about-us-section {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    gap: 30px;
    background-color: var(--bg-color-grey);
    padding: 30px;
    border-radius: 5px;
    margin-top: 70px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.about-us-section picture{
        max-width: 400px;
        width: 35%;
        height: 100%;
        margin: auto;
}

/* .about-us-section > :first-child{
    flex: 1;
    flex-basis: 50%;
}

.about-us-section > :nth-child(2){
    flex-basis: 50%;

} */

.about-us-section> :first-child {
    /* flex: 1; */
    flex-basis: 50%;
}

.about-us-section h2 {
    padding-bottom: 20px;
}

.about-us-section>img {
    max-width: 400px;
    margin: auto;
}

.about-us-section p {
    padding-bottom: 20px;
}

/* About Us Section Ends */


/* Services Section Starts */

.services-section-container {
    /* background-color: #F7E2E2; */
    padding-top: 40px;


}

.services-section {
    width: calc(100% - 33%);
    margin: auto;
    /* background-color: white;   */
    padding-top: 45px;
}

.services-section h2 {
    text-align: center;
    padding-bottom: 22px;
    color: #212529;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 33px;
    justify-items: center;
}

.card {
    background-color: var(--bg-color-grey);
    border-radius: 5px;
    max-width: 288px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card>* {
    padding-bottom: 16px;
}

.card img {
    display: block;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    padding-bottom: 0%;
}

.card> :nth-child(2),
.card> :nth-child(3),
.card> :nth-child(4) {
    padding-right: 16px;
    padding-left: 16px;
}

.card> :nth-child(2) {
    padding-top: 16px;
    padding-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
}

.card> :nth-child(4),
input[type="submit"] {

    border: none;
    background: none;
    width: 100%;
    margin: auto;
}

.card a {
    display: block;
    padding: 8px 12px;
    border-radius: 5px;
    text-align: center;
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    width: fit-content;
    margin: auto;
    font-size: 16px;
    /* font-family: "Roboto"; */

}

.card img {
    width: 100%;
}

/* Services Section Ends */

/* Contact Us Section Starts */


.contact-us-section-container {
    /* background-color: #F7E2E2; */
    padding-top: 70px;
}

.contact-us-section {
    background-color: var(--bg-color-grey);
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.contact-us-section h2 {
    /* text-align: center; */
}

.contact-text>* {
    display: block;
}

.contact-us-section form {
    grid-column: span 3;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
}

.contact-us-section form :nth-child(1), .contact-us-section form :nth-child(2){
    grid-column: span 1;
}

.contact-us-section form :nth-child(3), .contact-us-section form :nth-child(4), .contact-us-section form :nth-child(5){
    grid-column: span 2;
}

.contact-text i {
    font-size: 35px;
}

.contact-us-section h2,
.contact-us-section > p {
    grid-column: span 4;
    text-align: center;
}
.contact-us-section > :nth-child(2){
    padding-bottom: 20px;

}
.contact-text :nth-child(5), .contact-text :nth-child(2){
    padding-bottom: 30px;
}

.contact-us-section>p {
    max-width: 530px;
    margin: auto;
    text-align: center;
}

.contact-us-section {
    padding: 30px;
}

.contact-us-section label,
.contact-us-section input,
.contact-us-section textarea {
    display: block;
    width: 100%;

}

.contact-us-section form>* {
    /* padding-bottom: 20px; */
}

.contact-us-section input, .contact-us-section textarea {
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input[type="submit"] {
    padding: 10px;
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    cursor: pointer;

}

.contact-us-section textarea {
    resize: vertical;
}

.contact-us-section .contact-text {
    text-align: center;
}

.social-icon-container {
    /* padding-top: 70px; */
    background-color: #5B7DB1;
    margin-top: 50px;
    /* background-color: #F7E2E2; */
}

.socials {
    /* background-color: white; */
    padding: 30px;
    /* padding-top: 30px; */
    /* padding-bottom: 30px; */

}

.socials>* {
    color: white;
}

.socials i {
    font-size: 22px;
    margin-right: 20px;
}
.socials i:hover{
    color: #1A132F;
    font-size: 20px;
}

/* Contact Us Section Ends */

/* Footer Section Starts */


.footer-section-container {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--bg-color-grey);
}

.footer-section {
    /* background-color: white; */
    padding: 0px 30px;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    /* text-align: center; */


    /* display: flex; */
    gap: 30px;
}

.footer-section h3 {
    /* padding-bottom: 20px; */
    text-transform: uppercase;
    font-size: 16px;
    position: relative;
}

.footer-section hr{
    width: 60px;
    border: 1px solid #b8b8c1;
}

/* .footer-section h3::after{
    content: "";
    position: absolute;
    bottom: 0%;
    width: 30px;
    height: 4px;
    border: 2px solid black;
} */

.footer-company-text > h3{
    padding-bottom: 10px;
}

.footer-company-text p{
    padding-top: 10px;
}

.footer-page-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20%;
}

.footer-page-links a{
    text-decoration: underline;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-contact i {
    margin-right: 10px;
}

.socials p{
    padding-bottom: 8px;
}
/* Footer Section Ends */



/* Footer Copyright Starts*/

.footer-copyright i:hover{
    color: red;
}
.footer-copyright {
    background-color: #1A132F;
    color: white;
    padding: 10px;
    text-align: center;
}

/* Footer Copyright Ends */


@media (max-width:1440px) {
    .standard-container {
        width: calc(100% - 10%);
        margin-left: auto;
        margin-right: auto;
    }
}



@media (max-width:1024px) {
    .main-navbar{
        display: none;
    }
    
.about-us-section picture{
    width: auto;
}

    .about-us-section> :first-child {
        flex: 1;
        flex-basis: 50%;
    }
    
    .about-us-section {
        justify-content: center;
    }
    
    .dropdown-menu{ 
        /* position: absolute;
        width: 100%;
        top: 100px;
        left: 0%;
        background-color: var(--bg-color-grey);
        display: block;
        padding: 20px; */
    }
    
    .dropdown-menu ul{
        /* display: flex;
        flex-direction: column;
        align-items: center; */
        
    }
    
    .header-container .dropdown-menu li{
        padding-bottom: 20px;
    }
    
    
    .header-container label{
        border: 1px solid #ced4da;
        padding: 4px 12px;
        border-radius: 5px;
        display: block;
        margin-left: auto;
    }
    
    .header-container label img{
        display: block;
        
    }
    
    input[type="checkbox"]:checked ~ nav{
        
        position: absolute;
        width: 100%;
        top: 100px;

        /* visibility: visible; */
        /* height: 200px; */

        left: 0%;
        background-color: var(--bg-color-grey);
        display: block;
        padding-top: 20px;
        list-style-type: none;
        text-align: center;
    }
    
    input[type="checkbox"]:checked ~ nav ul{
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    }
    
    
    
    
}

@media (max-width:768px){
    .contact-us-section form{
        grid-column: span 3;
    }
    
    .contact-us-section .contact-text{
        grid-column: span 3;
        padding-top: 20px;
    }
    form, .contact-text, .contact-us-section form :nth-child(1), .contact-us-section form :nth-child(2){
        grid-column: span 2;
    }
    
    .footer-section{
        grid-template-columns:  1fr;
        text-align: center;
    }
    
    .footer-page-links{
        margin-left: 0%;
    }
    
    .socials{
        text-align: center;
    }
    
    hr{
        margin: auto;
    }
    
    /* .contact-us-section form :nth-child(3), .contact-us-section form :nth-child(4), .contact-us-section form :nth-child(5){
        grid-column: span 2;
        } */
    }
    
    
    @media (max-width:576px) {
        .contact-us-section{
            width: auto;
        }
    }
    
    
    @media (min-width:1200px) and (max-width:1400px) {
        .standard-container{
            width: calc(100% - 20%);
        }
    }

    @media (min-width:992px) and (max-width:1199px) {
        .standard-container{
            width: calc(100% - 20%);
        }
    
        .services-section{
            /* width: calc(100% - 10%); */
        }
        .cards-container{
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));

        }
    }

@media (min-width:768px) and (max-width:1024px) {
    .standard-container{
        width: calc(100% - 30%);
    }
    .cards-container{
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
}

@media (min-width:576px) and (max-width:768px) {
    .standard-container{
        width: calc(100% - 30%);
        margin-right: auto;
        margin-left: auto;
    }
}
    /* 1400 - 1200
    1200 - 992
    992 - 768
    768 - 576 */
